<!doctype html>
    <!--DEVELOPER : SURENDRA GUPTA-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Population Sex Ratio in your area </title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--APIs-->
    <!--Google Maps Javascript API-->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=YOUR_API_KEY"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body>
    <app-root></app-root>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>